# family_bookkeeper-Java

./: pom.xml
sql/: accountbook.sql  user.sql
src/main/java/com/pxh/hab/: JavaApplication.java
src/main/java/com/pxh/hab/controller/: AccountBookController.java  UserController.java
src/main/java/com/pxh/hab/entity/: AccountBook.java  User.java
src/main/java/com/pxh/hab/mapper/: AccountBookMapper.java  UserMapper.java
src/main/java/com/pxh/hab/result/: JsonResult.java  Result.java
src/main/java/com/pxh/hab/service/: IAccountBookService.java  IUserService.java
src/main/java/com/pxh/hab/service/exception/: EmailDuplicatedException.java  InsertException.java  PasswordNotMatchException.java  ServiceException.java  UserNotFoundException.java  UsernameDuplicatedException.java
src/main/java/com/pxh/hab/service/impl/: AccountBookImpl.java  UserServiceImpl.java
src/main/java/com/pxh/hab/utils/: JWTUtil.java  RedisUtil.java  VerificationCodeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AccountBookMapper.xml  UserMapper.xml
src/test/java/com/pxh/hab/: HabApplicationTests.java  JavaApplicationTests.java
src/test/java/com/pxh/hab/Util/: RedisUtilTests.java
